<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1605214464164' stop='1605214493792'>
    <name>Mocha Check login</name>
    <title>Mocha Check login</title>
    <test-cases>
        <test-case start='1605214464164' status='passed' stop='1605214478697'>
            <name>With invalid credentials</name>
            <title>With invalid credentials</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1605214478697' status='passed' stop='1605214493790'>
            <name>With valid credentials</name>
            <title>With valid credentials</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>